src/services/instance_manager/instance_manager.proto

syntax = "proto3";

package instance_manager;

service InstanceManager{
    rpc StopInstances(StopInstanceRequest) returns (InstanceList) {}
}

message Credentials{
    string credentials = 1;
}

message Instance{
    string name = 1;
    string zone = 2;
}

message Project{
    string project_id = 1;
}

message ZonePrefixes{
    repeated string prefixes = 1;
}

message StopInstanceRequest{
    Credentials credentials = 1;
    Project project = 2;
    ZonePrefixes zones = 3;
}

message InstanceList{
    repeated Instance instances = 1;
}
